# SafexLite

./: .gitignore  BACKGROUND_NOTIFICATIONS_EXPLAINED.md  CRASH_FIXES_AND_TESTING.md  CREATE_TEST_DATA.md  CREATE_USER_PROFILES.md  FINAL_DEPLOYMENT_STEPS.md  FINAL_STATUS_REPORT.md  FIREBASE_AUTH_TROUBLESHOOTING.md  FIX_NOTIFICATIONS_NOW.md  FREE_NOTIFICATION_SOLUTION.md  GITHUB_PUSH_INSTRUCTIONS.md  NOTIFICATIONS_READY.md  NOTIFICATION_FLOW_DIAGRAM.md  README.md  REALTIME_NOTIFICATIONS_AND_LOGOUT.md  TEST_FREE_NOTIFICATIONS.md  TROUBLESHOOTING_FIXES.md  UPGRADE_TO_BLAZE_PLAN.md  build.gradle  deploy-firestore-rules.bat  deploy-functions.bat  deploy-functions.sh  firebase.json  firestore.indexes.json  firestore.rules  gradlew.bat  run-integration-tests.bat  run-integration-tests.sh  settings.gradle  setup-firebase-android.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/campus/panicbutton/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/campus/panicbutton/e2e/: EndToEndFlowTest.kt
app/src/androidTest/java/com/campus/panicbutton/integration/: CloudFunctionsIntegrationTest.kt  ComprehensiveIntegrationTest.kt  IntegrationTestSuite.kt  OfflineSyncIntegrationTest.kt  PerformanceLoadTest.kt  README_INTEGRATION_TESTING.md  RoleBasedAccessIntegrationTest.kt
app/src/androidTest/java/com/campus/panicbutton/ui/: AlertFlowTest.kt  GuardDashboardTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/panicbutton/: PanicButtonApplication.kt
app/src/main/java/com/campus/panicbutton/activities/: AdminDashboardActivity.kt  AlertDetailsActivity.kt  GuardDashboardActivity.kt  LocationTestActivity.kt  LoginActivity.kt  ManualBlockSelectionActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/campus/panicbutton/adapters/: AdminAlertsAdapter.kt  AlertsAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/campus/panicbutton/models/: Alert.kt  CampusBlock.kt  CampusLocation.kt  TimelineItem.kt  User.kt
app/src/main/java/com/campus/panicbutton/performance/: README_PERFORMANCE.md
app/src/main/java/com/campus/panicbutton/receivers/: NotificationActionReceiver.kt
app/src/main/java/com/campus/panicbutton/repository/: OfflineRepository.kt
app/src/main/java/com/campus/panicbutton/services/: AlertListenerService.kt  (+5 more)
app/src/main/res/anim/: pulse_emergency.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawable/: button_accept.xml  button_close.xml  button_primary.xml  button_reopen.xml  button_resolve.xml  button_secondary.xml  card_selector.xml  emergency_button_gradient.xml  ic_admin.xml  ic_alert_active.xml  ic_alert_resolved.xml  ic_app_icon.xml  ic_emergency.xml  ic_emergency_foreground.xml  ic_guard.xml  ic_launcher_background.xml  ic_launcher_simple.xml  ic_location.xml  ic_notification_simple.xml  ic_update.xml  ic_visibility.xml  ic_warning.xml  message_background.xml  panic_button_background.xml  panic_button_enhanced.xml  ripple_emergency.xml  status_background.xml  status_background_active.xml  status_background_closed.xml  status_background_in_progress.xml  status_background_resolved.xml  timeline_dot_active.xml  timeline_dot_inactive.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_alert_details.xml  activity_guard_dashboard.xml  activity_location_test.xml  activity_login.xml  activity_manual_block_selection.xml  activity_profile.xml  activity_splash.xml  dialog_location_selection.xml  dialog_profile_popup.xml  item_admin_alert.xml  item_alert.xml  item_timeline.xml
app/src/main/res/layout-sw600dp/: item_admin_alert.xml  item_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/campus/panicbutton/: README_TESTING.md  TestSuite.kt
(+55 files in other folders)
